ENV=development
PORT=8888

DATABASE_URL=postgres://postgres:CHANGE_ME@localhost:5432/postgres?sslmode=disable
DB_USER=postgres
DB_PASS=CHANGE_ME
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=60
SERVER_SHUTDOWN_TIMEOUT=10

CONTAINER=docker
COMPOSE=docker-compose
