# SERVER
GO_ENV=development
HOST=
PORT=8000
LOG_LEVEL=info

# DATABASE
DB_USER=postgres
DB_PASS=CHANGE_ME
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# CONTAINER
CONTAINER=docker
COMPOSE=docker-compose
